######################################################################
# Automatically generated by qmake (3.0) Sa. Mär. 22 23:02:21 2014
######################################################################

TEMPLATE = app
TARGET = qgc_asl
INCLUDEPATH += . \
               lm \
               src \
               src/uas \
               src/comm \
               libs/mavlink/include/mavlink/v1.0/ASLUAV \
               libs/mavlink/include/mavlink/v1.0 \
               libs/lib/msinttypes \
               libs/mavlink/include/mavlink/v1.0/pixhawk \
               libs/mavlink/include/mavlink/v1.0/common \
               src/ui/RadioCalibration \
               libs/eigen/Eigen/src/Core/util \
               libs/eigen/Eigen/src/Core \
               libs/eigen/Eigen/src/Core/arch/SSE \
               libs/eigen/Eigen/src/Core/arch/AltiVec \
               libs/eigen/Eigen/src/Core/arch/NEON \
               libs/eigen/Eigen/src/Core/arch/Default \
               libs/eigen/Eigen/src/plugins \
               libs/eigen/Eigen/src/Core/products \
               libs/eigen/Eigen/src/Eigen2Support \
               libs/eigen/Eigen/src/misc \
               libs/eigen/Eigen/src/LU \
               libs/eigen/Eigen/src/LU/arch \
               libs/eigen/Eigen/src/Cholesky \
               libs/eigen/Eigen/src/Jacobi \
               libs/eigen/Eigen/src/Householder \
               libs/eigen/Eigen/src/QR \
               libs/eigen/Eigen/src/Eigenvalues \
               libs/eigen/Eigen/src/SVD \
               libs/eigen/Eigen/src/Geometry \
               libs/eigen/Eigen/src/Geometry/arch \
               libs/eigen/Eigen/src/Eigen2Support/Geometry \
               libs/serialport \
               src/ui \
               src/ui/uas \
               src/input \
               libs/lib/Frameworks/SDL.framework/Headers \
               libs/lib/sdl/msvc/include/SDL \
               libs/thirdParty/3DMouse/win \
               src/ui/generated \
               libs/qwt \
               libs/opmapcontrol \
               libs/opmapcontrol/src/mapwidget \
               libs/opmapcontrol/src/internals \
               libs/opmapcontrol/src/core \
               libs/opmapcontrol/src/internals/projections \
               src/ui/map3D \
               libs/mavlink/include/mavlink/v1.0/ardupilotmega \
               src/ui/designer \
               src/ui/main \
               src/apps/qupgrade \
               libs/qextserialport \
               libs/serialport/qt4support \
               libs/utils \
               libs/thirdParty/libxbee \
               src/qgcunittest \
               src/apps/mavlinkgen/template \
               src/ui/map \
               src/ui/mavlink \
               src/ui/linechart \
               src/ui/configuration \
               src/ui/px4_configuration \
               qupgrade/src/apps/qupgrade \
               src/ui/mission \
               libs/thirdParty/libxbee/xsys \
               src/apps/mavlinkgen \
               src/apps/qgcvideo \
               src/ui/firmwareupdate \
               src/ui/watchdog \
               qupgrade/libs/qextserialport/src \
               qupgrade/deploy/mac \
               src/apps/mavlinkgen/generator \
               src/apps/mavlinkgen/ui \
               libs/thirdParty/qserialport/include/QtSerialPort \
               libs/thirdParty/qserialport/examples/echo_eventmode \
               libs/thirdParty/qserialport/examples/serial2tcpbridge \
               libs/thirdParty/qserialport/examples/tranceiver \
               libs/thirdParty/qserialport/src/posix \
               libs/thirdParty/qserialport/src/win32 \
               libs/thirdParty/qserialport/unittest/qserialportunittest \
               qupgrade/libs/qextserialport/examples/event \
               qupgrade/libs/qextserialport/examples/qespta \
               libs/mavlink/share/pyshared/pymavlink/generator/C/test/windows

# Input
HEADERS += lm/GAudioOutput.h \
           src/configuration.h \
           src/GAudioOutput.h \
           src/LogCompressor.h \
           src/MG.h \
           src/PX4FirmwareUpgradeWorker.h \
           src/QGC.h \
           src/QGCCore.h \
           src/QGCGeo.h \
           src/Waypoint.h \
           libs/opmapcontrol/opmapcontrol.h \
           libs/qextserialport/qextserialenumerator.h \
           libs/qtconcurrent/multitask.h \
           libs/qtconcurrent/qtconcurrent_global.h \
           libs/qtconcurrent/runextensions.h \
           libs/qwt/qwt.h \
           libs/qwt/qwt_abstract_scale.h \
           libs/qwt/qwt_abstract_scale_draw.h \
           libs/qwt/qwt_abstract_slider.h \
           libs/qwt/qwt_analog_clock.h \
           libs/qwt/qwt_array.h \
           libs/qwt/qwt_arrow_button.h \
           libs/qwt/qwt_clipper.h \
           libs/qwt/qwt_color_map.h \
           libs/qwt/qwt_compass.h \
           libs/qwt/qwt_compass_rose.h \
           libs/qwt/qwt_counter.h \
           libs/qwt/qwt_curve_fitter.h \
           libs/qwt/qwt_data.h \
           libs/qwt/qwt_dial.h \
           libs/qwt/qwt_dial_needle.h \
           libs/qwt/qwt_double_interval.h \
           libs/qwt/qwt_double_range.h \
           libs/qwt/qwt_double_rect.h \
           libs/qwt/qwt_dyngrid_layout.h \
           libs/qwt/qwt_event_pattern.h \
           libs/qwt/qwt_global.h \
           libs/qwt/qwt_interval_data.h \
           libs/qwt/qwt_knob.h \
           libs/qwt/qwt_layout_metrics.h \
           libs/qwt/qwt_legend.h \
           libs/qwt/qwt_legend_item.h \
           libs/qwt/qwt_legend_itemmanager.h \
           libs/qwt/qwt_magnifier.h \
           libs/qwt/qwt_math.h \
           libs/qwt/qwt_paint_buffer.h \
           libs/qwt/qwt_painter.h \
           libs/qwt/qwt_panner.h \
           libs/qwt/qwt_picker.h \
           libs/qwt/qwt_picker_machine.h \
           libs/qwt/qwt_plot.h \
           libs/qwt/qwt_plot_canvas.h \
           libs/qwt/qwt_plot_curve.h \
           libs/qwt/qwt_plot_dict.h \
           libs/qwt/qwt_plot_grid.h \
           libs/qwt/qwt_plot_item.h \
           libs/qwt/qwt_plot_layout.h \
           libs/qwt/qwt_plot_magnifier.h \
           libs/qwt/qwt_plot_marker.h \
           libs/qwt/qwt_plot_panner.h \
           libs/qwt/qwt_plot_picker.h \
           libs/qwt/qwt_plot_printfilter.h \
           libs/qwt/qwt_plot_rasteritem.h \
           libs/qwt/qwt_plot_scaleitem.h \
           libs/qwt/qwt_plot_spectrogram.h \
           libs/qwt/qwt_plot_svgitem.h \
           libs/qwt/qwt_plot_zoomer.h \
           libs/qwt/qwt_polygon.h \
           libs/qwt/qwt_raster_data.h \
           libs/qwt/qwt_rect.h \
           libs/qwt/qwt_round_scale_draw.h \
           libs/qwt/qwt_scale_div.h \
           libs/qwt/qwt_scale_draw.h \
           libs/qwt/qwt_scale_engine.h \
           libs/qwt/qwt_scale_map.h \
           libs/qwt/qwt_scale_widget.h \
           libs/qwt/qwt_slider.h \
           libs/qwt/qwt_spline.h \
           libs/qwt/qwt_symbol.h \
           libs/qwt/qwt_text.h \
           libs/qwt/qwt_text_engine.h \
           libs/qwt/qwt_text_label.h \
           libs/qwt/qwt_thermo.h \
           libs/qwt/qwt_valuelist.h \
           libs/qwt/qwt_wheel.h \
           libs/serialport/qserialport.h \
           libs/serialport/qserialport_p.h \
           libs/serialport/qserialport_symbian_p.h \
           libs/serialport/qserialport_unix_p.h \
           libs/serialport/qserialport_win_p.h \
           libs/serialport/qserialportglobal.h \
           libs/serialport/qserialportinfo.h \
           libs/serialport/qserialportinfo_p.h \
           libs/serialport/qttylocker_unix_p.h \
           libs/utils/abstractprocess.h \
           libs/utils/basevalidatinglineedit.h \
           libs/utils/checkablemessagebox.h \
           libs/utils/classnamevalidatinglineedit.h \
           libs/utils/codegeneration.h \
           libs/utils/consoleprocess.h \
           libs/utils/coordinateconversions.h \
           libs/utils/detailsbutton.h \
           libs/utils/detailswidget.h \
           libs/utils/fancylineedit.h \
           libs/utils/fancymainwindow.h \
           libs/utils/filenamevalidatinglineedit.h \
           libs/utils/filesearch.h \
           libs/utils/filewizarddialog.h \
           libs/utils/filewizardpage.h \
           libs/utils/homelocationutil.h \
           libs/utils/iwelcomepage.h \
           libs/utils/linecolumnlabel.h \
           libs/utils/listutils.h \
           libs/utils/newclasswidget.h \
           libs/utils/parameteraction.h \
           libs/utils/pathchooser.h \
           libs/utils/pathlisteditor.h \
           libs/utils/pathutils.h \
           libs/utils/projectintropage.h \
           libs/utils/projectnamevalidatinglineedit.h \
           libs/utils/qtcassert.h \
           libs/utils/qtcolorbutton.h \
           libs/utils/qwineventnotifier_p.h \
           libs/utils/reloadpromptutils.h \
           libs/utils/savedaction.h \
           libs/utils/settingsutils.h \
           libs/utils/styledbar.h \
           libs/utils/stylehelper.h \
           libs/utils/submiteditorwidget.h \
           libs/utils/submitfieldwidget.h \
           libs/utils/synchronousprocess.h \
           libs/utils/treewidgetcolumnstretcher.h \
           libs/utils/uncommentselection.h \
           libs/utils/utils_global.h \
           libs/utils/welcomemodetreewidget.h \
           libs/utils/winutils.h \
           libs/utils/worldmagmodel.h \
           libs/utils/xmlconfig.h \
           src/comm/CallConv.h \
           src/comm/HexSpinBox.h \
           src/comm/LinkInterface.h \
           src/comm/LinkManager.h \
           src/comm/MAVLinkProtocol.h \
           src/comm/MAVLinkSimulationLink.h \
           src/comm/MAVLinkSimulationMAV.h \
           src/comm/MAVLinkSimulationWaypointPlanner.h \
           src/comm/MAVLinkSwarmSimulationLink.h \
           src/comm/OpalLink.h \
           src/comm/OpalRT.h \
           src/comm/Parameter.h \
           src/comm/ParameterList.h \
           src/comm/ProtocolInterface.h \
           src/comm/px4_custom_mode.h \
           src/comm/QGCFlightGearLink.h \
           src/comm/QGCHilLink.h \
           src/comm/QGCJSBSimLink.h \
           src/comm/QGCMAVLink.h \
           src/comm/QGCParamID.h \
           src/comm/QGCXPlaneLink.h \
           src/comm/SerialInterface.h \
           src/comm/SerialLink.h \
           src/comm/SerialLinkInterface.h \
           src/comm/UDPLink.h \
           src/comm/XbeeLink.h \
           src/comm/XbeeLinkInterface.h \
           src/input/Freenect.h \
           src/input/JoystickInput.h \
           src/input/Mouse6dofInput.h \
           src/qgcunittest/AutoTest.h \
           src/qgcunittest/UASUnitTest.h \
           src/uas/ArduPilotMegaMAV.h \
           src/uas/ASLUAV.h \
           src/uas/PxQuadMAV.h \
           src/uas/QGCMAVLinkUASFactory.h \
           src/uas/QGCUASParamManager.h \
           src/uas/senseSoarMAV.h \
           src/uas/SlugsMAV.h \
           src/uas/UAS.h \
           src/uas/UASInterface.h \
           src/uas/UASManager.h \
           src/uas/UASParameterCommsMgr.h \
           src/uas/UASParameterDataModel.h \
           src/uas/UASWaypointManager.h \
           src/ui/apmtoolbar.h \
           src/ui/AudioOutputConfig.h \
           src/ui/AudioOutputWidget.h \
           src/ui/CameraView.h \
           src/ui/CommConfigurationWindow.h \
           src/ui/DebugConsole.h \
           src/ui/dockwidgettitlebareventfilter.h \
           src/ui/HDDisplay.h \
           src/ui/HSIDisplay.h \
           src/ui/HUD.h \
           src/ui/JoystickAxis.h \
           src/ui/JoystickButton.h \
           src/ui/JoystickWidget.h \
           src/ui/MainWindow.h \
           src/ui/MapWidget.h \
           src/ui/MAVLinkDecoder.h \
           src/ui/MAVLinkSettingsWidget.h \
           src/ui/ObjectDetectionView.h \
           src/ui/OgreWidget.h \
           src/ui/OpalLinkConfigurationWindow.h \
           src/ui/ParameterInterface.h \
           src/ui/PrimaryFlightDisplay.h \
           src/ui/PX4FirmwareUpgrader.h \
           src/ui/QGCBaseParamWidget.h \
           src/ui/QGCConfigView.h \
           src/ui/QGCDataPlot2D.h \
           src/ui/QGCFirmwareUpdate.h \
           src/ui/QGCHilConfiguration.h \
           src/ui/QGCHilFlightGearConfiguration.h \
           src/ui/QGCHilJSBSimConfiguration.h \
           src/ui/QGCHilXPlaneConfiguration.h \
           src/ui/QGCMainWindowAPConfigurator.h \
           src/ui/QGCMAVLinkInspector.h \
           src/ui/QGCMAVLinkLogPlayer.h \
           src/ui/QGCParamWidget.h \
           src/ui/QGCPendingParamWidget.h \
           src/ui/QGCPluginHost.h \
           src/ui/QGCPX4VehicleConfig.h \
           src/ui/QGCPxImuFirmwareUpdate.h \
           src/ui/QGCRemoteControlView.h \
           src/ui/QGCRGBDView.h \
           src/ui/QGCSensorSettingsWidget.h \
           src/ui/QGCSettingsWidget.h \
           src/ui/QGCStatusBar.h \
           src/ui/QGCTabbedInfoView.h \
           src/ui/QGCToolBar.h \
           src/ui/QGCUDPLinkConfiguration.h \
           src/ui/QGCVehicleConfig.h \
           src/ui/QGCWaypointListMulti.h \
           src/ui/QGCWebView.h \
           src/ui/QGCWelcomeWidget.h \
           src/ui/SerialConfigurationWindow.h \
           src/ui/SlugsDataSensorView.h \
           src/ui/SlugsHilSim.h \
           src/ui/SlugsPadCameraControl.h \
           src/ui/submainwindow.h \
           src/ui/UASRawStatusView.h \
           src/ui/WaypointEditableView.h \
           src/ui/WaypointList.h \
           src/ui/WaypointViewOnlyView.h \
           src/ui/XbeeConfigurationWindow.h \
           src/ui/xbeereset.h \
           libs/lib/msinttypes/inttypes.h \
           libs/lib/msinttypes/stdint.h \
           libs/serialport/qt4support/qringbuffer_p.h \
           libs/serialport/qt4support/qwineventnotifier_p.h \
           libs/thirdParty/libxbee/api.h \
           libs/thirdParty/libxbee/xbee.h \
           qupgrade/deploy/mac/ui_qupgrademainwindow.h \
           src/apps/mavlinkgen/MAVLinkGen.h \
           src/apps/qgcvideo/QGCVideoApp.h \
           src/apps/qgcvideo/QGCVideoMainWindow.h \
           src/apps/qgcvideo/QGCVideoWidget.h \
           src/apps/qupgrade/QUpgradeApp.h \
           src/apps/qupgrade/QUpgradeMainWindow.h \
           src/apps/qupgrade/uploader.h \
           src/ui/configuration/AccelCalibrationConfig.h \
           src/ui/configuration/AdvancedParamConfig.h \
           src/ui/configuration/AdvParameterList.h \
           src/ui/configuration/AirspeedConfig.h \
           src/ui/configuration/AntennaTrackerConfig.h \
           src/ui/configuration/AP2ConfigWidget.h \
           src/ui/configuration/ApmFirmwareConfig.h \
           src/ui/configuration/ApmHardwareConfig.h \
           src/ui/configuration/ApmHighlighter.h \
           src/ui/configuration/ApmPlaneLevel.h \
           src/ui/configuration/ApmSoftwareConfig.h \
           src/ui/configuration/ArduCopterPidConfig.h \
           src/ui/configuration/ArduPlanePidConfig.h \
           src/ui/configuration/ArduRoverPidConfig.h \
           src/ui/configuration/BasicPidConfig.h \
           src/ui/configuration/BatteryMonitorConfig.h \
           src/ui/configuration/CameraGimbalConfig.h \
           src/ui/configuration/CompassConfig.h \
           src/ui/configuration/console.h \
           src/ui/configuration/FailSafeConfig.h \
           src/ui/configuration/FlightModeConfig.h \
           src/ui/configuration/FrameTypeConfig.h \
           src/ui/configuration/GeoFenceConfig.h \
           src/ui/configuration/OpticalFlowConfig.h \
           src/ui/configuration/OsdConfig.h \
           src/ui/configuration/ParamWidget.h \
           src/ui/configuration/Radio3DRConfig.h \
           src/ui/configuration/RadioCalibrationConfig.h \
           src/ui/configuration/SerialSettingsDialog.h \
           src/ui/configuration/SonarConfig.h \
           src/ui/configuration/StandardParamConfig.h \
           src/ui/configuration/terminalconsole.h \
           src/ui/designer/QGCComboBox.h \
           src/ui/designer/QGCCommandButton.h \
           src/ui/designer/QGCParamSlider.h \
           src/ui/designer/QGCRadioChannelDisplay.h \
           src/ui/designer/QGCTextLabel.h \
           src/ui/designer/QGCToolWidget.h \
           src/ui/designer/QGCToolWidgetItem.h \
           src/ui/firmwareupdate/QGCFirmwareUpdateWidget.h \
           src/ui/firmwareupdate/QGCPX4FirmwareUpdate.h \
           src/ui/generated/AudioOutputWidget.h \
           src/ui/generated/CommSettings.h \
           src/ui/generated/DebugConsole.h \
           src/ui/generated/HDDisplay.h \
           src/ui/generated/JoystickWidget.h \
           src/ui/generated/LineChart.h \
           src/ui/generated/MainWindow.h \
           src/ui/generated/MapWidget.h \
           src/ui/generated/MAVLinkSettingsWidget.h \
           src/ui/generated/ObjectDetectionView.h \
           src/ui/generated/ParameterInterface.h \
           src/ui/generated/QGCSensorSettingsWidget.h \
           src/ui/generated/SerialSettings.h \
           src/ui/generated/UASControl.h \
           src/ui/generated/UASInfo.h \
           src/ui/generated/UASList.h \
           src/ui/generated/UASView.h \
           src/ui/generated/WatchdogControl.h \
           src/ui/generated/WatchdogProcessView.h \
           src/ui/generated/WatchdogView.h \
           src/ui/generated/WaypointList.h \
           src/ui/generated/WaypointView.h \
           src/ui/generated/XMLCommProtocolWidget.h \
           src/ui/linechart/ChartPlot.h \
           src/ui/linechart/IncrementalPlot.h \
           src/ui/linechart/LinechartPlot.h \
           src/ui/linechart/Linecharts.h \
           src/ui/linechart/LinechartWidget.h \
           src/ui/linechart/Scrollbar.h \
           src/ui/linechart/ScrollZoomer.h \
           src/ui/main/QGCViewModeSelection.h \
           src/ui/main/QGCWelcomeMainWindow.h \
           src/ui/map/MAV2DIcon.h \
           src/ui/map/QGCMapTool.h \
           src/ui/map/QGCMapToolBar.h \
           src/ui/map/QGCMapWidget.h \
           src/ui/map/Waypoint2DIcon.h \
           src/ui/map3D/CameraParams.h \
           src/ui/map3D/GCManipulator.h \
           src/ui/map3D/GlobalViewParams.h \
           src/ui/map3D/GLOverlayGeode.h \
           src/ui/map3D/gpl.h \
           src/ui/map3D/HUDScaleGeode.h \
           src/ui/map3D/Imagery.h \
           src/ui/map3D/ImageryParamDialog.h \
           src/ui/map3D/ImageWindowGeode.h \
           src/ui/map3D/ObstacleGroupNode.h \
           src/ui/map3D/Pixhawk3DWidget.h \
           src/ui/map3D/PixhawkCheetahNode.h \
           src/ui/map3D/Q3DWidget.h \
           src/ui/map3D/Q3DWidgetFactory.h \
           src/ui/map3D/QGCGlut.h \
           src/ui/map3D/QGCGoogleEarthView.h \
           src/ui/map3D/QGCWebPage.h \
           src/ui/map3D/QMap3D.h \
           src/ui/map3D/SystemContainer.h \
           src/ui/map3D/SystemGroupNode.h \
           src/ui/map3D/SystemViewParams.h \
           src/ui/map3D/TerrainParamDialog.h \
           src/ui/map3D/Texture.h \
           src/ui/map3D/TextureCache.h \
           src/ui/map3D/ViewParamWidget.h \
           src/ui/map3D/WaypointGroupNode.h \
           src/ui/map3D/WebImage.h \
           src/ui/map3D/WebImageCache.h \
           src/ui/mavlink/QGCMAVLinkMessageSender.h \
           src/ui/mission/QGCMissionConditionDelay.h \
           src/ui/mission/QGCMissionDoFinishSearch.h \
           src/ui/mission/QGCMissionDoJump.h \
           src/ui/mission/QGCMissionDoStartSearch.h \
           src/ui/mission/QGCMissionNavLand.h \
           src/ui/mission/QGCMissionNavLoiterTime.h \
           src/ui/mission/QGCMissionNavLoiterTurns.h \
           src/ui/mission/QGCMissionNavLoiterUnlim.h \
           src/ui/mission/QGCMissionNavReturnToLaunch.h \
           src/ui/mission/QGCMissionNavSweep.h \
           src/ui/mission/QGCMissionNavTakeoff.h \
           src/ui/mission/QGCMissionNavWaypoint.h \
           src/ui/mission/QGCMissionOther.h \
           src/ui/px4_configuration/QGCPX4AirframeConfig.h \
           src/ui/px4_configuration/QGCPX4MulticopterConfig.h \
           src/ui/px4_configuration/QGCPX4SensorCalibration.h \
           src/ui/RadioCalibration/AbstractCalibrator.h \
           src/ui/RadioCalibration/AirfoilServoCalibrator.h \
           src/ui/RadioCalibration/CurveCalibrator.h \
           src/ui/RadioCalibration/RadioCalibrationData.h \
           src/ui/RadioCalibration/RadioCalibrationWindow.h \
           src/ui/RadioCalibration/SwitchCalibrator.h \
           src/ui/uas/QGCMessageView.h \
           src/ui/uas/QGCUnconnectedInfoWidget.h \
           src/ui/uas/UASActionsWidget.h \
           src/ui/uas/UASControlParameters.h \
           src/ui/uas/UASControlWidget.h \
           src/ui/uas/UASInfoWidget.h \
           src/ui/uas/UASListWidget.h \
           src/ui/uas/UASQuickView.h \
           src/ui/uas/UASQuickViewGaugeItem.h \
           src/ui/uas/UASQuickViewItem.h \
           src/ui/uas/UASQuickViewItemSelect.h \
           src/ui/uas/UASQuickViewTextItem.h \
           src/ui/uas/UASView.h \
           src/ui/watchdog/WatchdogControl.h \
           src/ui/watchdog/WatchdogProcessView.h \
           src/ui/watchdog/WatchdogView.h \
           libs/mavlink/include/mavlink/config.h \
           libs/opmapcontrol/src/core/accessmode.h \
           libs/opmapcontrol/src/core/alllayersoftype.h \
           libs/opmapcontrol/src/core/cache.h \
           libs/opmapcontrol/src/core/cacheitemqueue.h \
           libs/opmapcontrol/src/core/debugheader.h \
           libs/opmapcontrol/src/core/diagnostics.h \
           libs/opmapcontrol/src/core/geodecoderstatus.h \
           libs/opmapcontrol/src/core/kibertilecache.h \
           libs/opmapcontrol/src/core/languagetype.h \
           libs/opmapcontrol/src/core/maptype.h \
           libs/opmapcontrol/src/core/memorycache.h \
           libs/opmapcontrol/src/core/opmaps.h \
           libs/opmapcontrol/src/core/placemark.h \
           libs/opmapcontrol/src/core/point.h \
           libs/opmapcontrol/src/core/providerstrings.h \
           libs/opmapcontrol/src/core/pureimage.h \
           libs/opmapcontrol/src/core/pureimagecache.h \
           libs/opmapcontrol/src/core/rawtile.h \
           libs/opmapcontrol/src/core/size.h \
           libs/opmapcontrol/src/core/tilecachequeue.h \
           libs/opmapcontrol/src/core/urlfactory.h \
           libs/opmapcontrol/src/internals/copyrightstrings.h \
           libs/opmapcontrol/src/internals/core.h \
           libs/opmapcontrol/src/internals/debugheader.h \
           libs/opmapcontrol/src/internals/loadtask.h \
           libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
           libs/opmapcontrol/src/internals/pointlatlng.h \
           libs/opmapcontrol/src/internals/pureprojection.h \
           libs/opmapcontrol/src/internals/rectangle.h \
           libs/opmapcontrol/src/internals/rectlatlng.h \
           libs/opmapcontrol/src/internals/sizelatlng.h \
           libs/opmapcontrol/src/internals/tile.h \
           libs/opmapcontrol/src/internals/tilematrix.h \
           libs/opmapcontrol/src/mapwidget/configuration.h \
           libs/opmapcontrol/src/mapwidget/gpsitem.h \
           libs/opmapcontrol/src/mapwidget/homeitem.h \
           libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
           libs/opmapcontrol/src/mapwidget/mapripform.h \
           libs/opmapcontrol/src/mapwidget/mapripper.h \
           libs/opmapcontrol/src/mapwidget/opmapwidget.h \
           libs/opmapcontrol/src/mapwidget/trailitem.h \
           libs/opmapcontrol/src/mapwidget/traillineitem.h \
           libs/opmapcontrol/src/mapwidget/uavitem.h \
           libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
           libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
           libs/opmapcontrol/src/mapwidget/waypointitem.h \
           libs/opmapcontrol/src/mapwidget/waypointlineitem.h \
           libs/thirdParty/3DMouse/win/I3dMouseParams.h \
           libs/thirdParty/3DMouse/win/Mouse3DInput.h \
           libs/thirdParty/3DMouse/win/MouseParameters.h \
           libs/thirdParty/libxbee/xsys/linux.h \
           libs/thirdParty/libxbee/xsys/win32.h \
           qupgrade/libs/qextserialport/src/qextserialenumerator.h \
           qupgrade/libs/qextserialport/src/qextserialenumerator_p.h \
           qupgrade/libs/qextserialport/src/qextserialport.h \
           qupgrade/libs/qextserialport/src/qextserialport_global.h \
           qupgrade/libs/qextserialport/src/qextserialport_p.h \
           qupgrade/src/apps/qupgrade/boardwidget.h \
           qupgrade/src/apps/qupgrade/dialog.h \
           qupgrade/src/apps/qupgrade/dialog_bare.h \
           qupgrade/src/apps/qupgrade/hled.h \
           qupgrade/src/apps/qupgrade/qgcfirmwareupgradeworker.h \
           qupgrade/src/apps/qupgrade/qupgrademainwindow.h \
           qupgrade/src/apps/qupgrade/uploader.h \
           src/apps/mavlinkgen/generator/MAVLinkXMLParser.h \
           src/apps/mavlinkgen/generator/MAVLinkXMLParserV10.h \
           src/apps/mavlinkgen/msinttypes/inttypes.h \
           src/apps/mavlinkgen/msinttypes/stdint.h \
           src/apps/mavlinkgen/template/checksum.h \
           src/apps/mavlinkgen/template/mavlink_checksum.h \
           src/apps/mavlinkgen/template/mavlink_data.h \
           src/apps/mavlinkgen/template/mavlink_options.h \
           src/apps/mavlinkgen/template/mavlink_protocol.h \
           src/apps/mavlinkgen/template/mavlink_types.h \
           src/apps/mavlinkgen/template/protocol.h \
           src/apps/mavlinkgen/ui/DomItem.h \
           src/apps/mavlinkgen/ui/DomModel.h \
           src/apps/mavlinkgen/ui/QGCMAVLinkTextEdit.h \
           src/apps/mavlinkgen/ui/XMLCommProtocolWidget.h \
           libs/eigen/Eigen/src/Cholesky/LDLT.h \
           libs/eigen/Eigen/src/Cholesky/LLT.h \
           libs/eigen/Eigen/src/Core/Array.h \
           libs/eigen/Eigen/src/Core/ArrayBase.h \
           libs/eigen/Eigen/src/Core/ArrayWrapper.h \
           libs/eigen/Eigen/src/Core/Assign.h \
           libs/eigen/Eigen/src/Core/BandMatrix.h \
           libs/eigen/Eigen/src/Core/Block.h \
           libs/eigen/Eigen/src/Core/BooleanRedux.h \
           libs/eigen/Eigen/src/Core/CommaInitializer.h \
           libs/eigen/Eigen/src/Core/CwiseBinaryOp.h \
           libs/eigen/Eigen/src/Core/CwiseNullaryOp.h \
           libs/eigen/Eigen/src/Core/CwiseUnaryOp.h \
           libs/eigen/Eigen/src/Core/CwiseUnaryView.h \
           libs/eigen/Eigen/src/Core/DenseBase.h \
           libs/eigen/Eigen/src/Core/DenseCoeffsBase.h \
           libs/eigen/Eigen/src/Core/DenseStorage.h \
           libs/eigen/Eigen/src/Core/Diagonal.h \
           libs/eigen/Eigen/src/Core/DiagonalMatrix.h \
           libs/eigen/Eigen/src/Core/DiagonalProduct.h \
           libs/eigen/Eigen/src/Core/Dot.h \
           libs/eigen/Eigen/src/Core/EigenBase.h \
           libs/eigen/Eigen/src/Core/Flagged.h \
           libs/eigen/Eigen/src/Core/ForceAlignedAccess.h \
           libs/eigen/Eigen/src/Core/Functors.h \
           libs/eigen/Eigen/src/Core/Fuzzy.h \
           libs/eigen/Eigen/src/Core/GenericPacketMath.h \
           libs/eigen/Eigen/src/Core/GlobalFunctions.h \
           libs/eigen/Eigen/src/Core/IO.h \
           libs/eigen/Eigen/src/Core/Map.h \
           libs/eigen/Eigen/src/Core/MapBase.h \
           libs/eigen/Eigen/src/Core/MathFunctions.h \
           libs/eigen/Eigen/src/Core/Matrix.h \
           libs/eigen/Eigen/src/Core/MatrixBase.h \
           libs/eigen/Eigen/src/Core/NestByValue.h \
           libs/eigen/Eigen/src/Core/NoAlias.h \
           libs/eigen/Eigen/src/Core/NumTraits.h \
           libs/eigen/Eigen/src/Core/PermutationMatrix.h \
           libs/eigen/Eigen/src/Core/PlainObjectBase.h \
           libs/eigen/Eigen/src/Core/Product.h \
           libs/eigen/Eigen/src/Core/ProductBase.h \
           libs/eigen/Eigen/src/Core/Random.h \
           libs/eigen/Eigen/src/Core/Redux.h \
           libs/eigen/Eigen/src/Core/Replicate.h \
           libs/eigen/Eigen/src/Core/ReturnByValue.h \
           libs/eigen/Eigen/src/Core/Reverse.h \
           libs/eigen/Eigen/src/Core/Select.h \
           libs/eigen/Eigen/src/Core/SelfAdjointView.h \
           libs/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
           libs/eigen/Eigen/src/Core/SolveTriangular.h \
           libs/eigen/Eigen/src/Core/StableNorm.h \
           libs/eigen/Eigen/src/Core/Stride.h \
           libs/eigen/Eigen/src/Core/Swap.h \
           libs/eigen/Eigen/src/Core/Transpose.h \
           libs/eigen/Eigen/src/Core/Transpositions.h \
           libs/eigen/Eigen/src/Core/TriangularMatrix.h \
           libs/eigen/Eigen/src/Core/VectorBlock.h \
           libs/eigen/Eigen/src/Core/VectorwiseOp.h \
           libs/eigen/Eigen/src/Core/Visitor.h \
           libs/eigen/Eigen/src/Eigen2Support/Block.h \
           libs/eigen/Eigen/src/Eigen2Support/Cwise.h \
           libs/eigen/Eigen/src/Eigen2Support/CwiseOperators.h \
           libs/eigen/Eigen/src/Eigen2Support/Lazy.h \
           libs/eigen/Eigen/src/Eigen2Support/LeastSquares.h \
           libs/eigen/Eigen/src/Eigen2Support/LU.h \
           libs/eigen/Eigen/src/Eigen2Support/Macros.h \
           libs/eigen/Eigen/src/Eigen2Support/MathFunctions.h \
           libs/eigen/Eigen/src/Eigen2Support/Memory.h \
           libs/eigen/Eigen/src/Eigen2Support/Meta.h \
           libs/eigen/Eigen/src/Eigen2Support/Minor.h \
           libs/eigen/Eigen/src/Eigen2Support/QR.h \
           libs/eigen/Eigen/src/Eigen2Support/SVD.h \
           libs/eigen/Eigen/src/Eigen2Support/TriangularSolver.h \
           libs/eigen/Eigen/src/Eigen2Support/VectorBlock.h \
           libs/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
           libs/eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
           libs/eigen/Eigen/src/Eigenvalues/EigenSolver.h \
           libs/eigen/Eigen/src/Eigenvalues/EigenvaluesCommon.h \
           libs/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
           libs/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
           libs/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
           libs/eigen/Eigen/src/Eigenvalues/RealSchur.h \
           libs/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
           libs/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
           libs/eigen/Eigen/src/Geometry/AlignedBox.h \
           libs/eigen/Eigen/src/Geometry/AngleAxis.h \
           libs/eigen/Eigen/src/Geometry/EulerAngles.h \
           libs/eigen/Eigen/src/Geometry/Homogeneous.h \
           libs/eigen/Eigen/src/Geometry/Hyperplane.h \
           libs/eigen/Eigen/src/Geometry/OrthoMethods.h \
           libs/eigen/Eigen/src/Geometry/ParametrizedLine.h \
           libs/eigen/Eigen/src/Geometry/Quaternion.h \
           libs/eigen/Eigen/src/Geometry/Rotation2D.h \
           libs/eigen/Eigen/src/Geometry/RotationBase.h \
           libs/eigen/Eigen/src/Geometry/Scaling.h \
           libs/eigen/Eigen/src/Geometry/Transform.h \
           libs/eigen/Eigen/src/Geometry/Translation.h \
           libs/eigen/Eigen/src/Geometry/Umeyama.h \
           libs/eigen/Eigen/src/Householder/BlockHouseholder.h \
           libs/eigen/Eigen/src/Householder/Householder.h \
           libs/eigen/Eigen/src/Householder/HouseholderSequence.h \
           libs/eigen/Eigen/src/Jacobi/Jacobi.h \
           libs/eigen/Eigen/src/LU/Determinant.h \
           libs/eigen/Eigen/src/LU/FullPivLU.h \
           libs/eigen/Eigen/src/LU/Inverse.h \
           libs/eigen/Eigen/src/LU/PartialPivLU.h \
           libs/eigen/Eigen/src/misc/Image.h \
           libs/eigen/Eigen/src/misc/Kernel.h \
           libs/eigen/Eigen/src/misc/Solve.h \
           libs/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
           libs/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
           libs/eigen/Eigen/src/plugins/BlockMethods.h \
           libs/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
           libs/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
           libs/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
           libs/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
           libs/eigen/Eigen/src/QR/ColPivHouseholderQR.h \
           libs/eigen/Eigen/src/QR/FullPivHouseholderQR.h \
           libs/eigen/Eigen/src/QR/HouseholderQR.h \
           libs/eigen/Eigen/src/Sparse/AmbiVector.h \
           libs/eigen/Eigen/src/Sparse/CompressedStorage.h \
           libs/eigen/Eigen/src/Sparse/CoreIterators.h \
           libs/eigen/Eigen/src/Sparse/DynamicSparseMatrix.h \
           libs/eigen/Eigen/src/Sparse/MappedSparseMatrix.h \
           libs/eigen/Eigen/src/Sparse/SparseAssign.h \
           libs/eigen/Eigen/src/Sparse/SparseBlock.h \
           libs/eigen/Eigen/src/Sparse/SparseCwiseBinaryOp.h \
           libs/eigen/Eigen/src/Sparse/SparseCwiseUnaryOp.h \
           libs/eigen/Eigen/src/Sparse/SparseDenseProduct.h \
           libs/eigen/Eigen/src/Sparse/SparseDiagonalProduct.h \
           libs/eigen/Eigen/src/Sparse/SparseDot.h \
           libs/eigen/Eigen/src/Sparse/SparseFuzzy.h \
           libs/eigen/Eigen/src/Sparse/SparseMatrix.h \
           libs/eigen/Eigen/src/Sparse/SparseMatrixBase.h \
           libs/eigen/Eigen/src/Sparse/SparseProduct.h \
           libs/eigen/Eigen/src/Sparse/SparseRedux.h \
           libs/eigen/Eigen/src/Sparse/SparseSelfAdjointView.h \
           libs/eigen/Eigen/src/Sparse/SparseSparseProduct.h \
           libs/eigen/Eigen/src/Sparse/SparseTranspose.h \
           libs/eigen/Eigen/src/Sparse/SparseTriangularView.h \
           libs/eigen/Eigen/src/Sparse/SparseUtil.h \
           libs/eigen/Eigen/src/Sparse/SparseVector.h \
           libs/eigen/Eigen/src/Sparse/SparseView.h \
           libs/eigen/Eigen/src/Sparse/TriangularSolver.h \
           libs/eigen/Eigen/src/StlSupport/details.h \
           libs/eigen/Eigen/src/StlSupport/StdDeque.h \
           libs/eigen/Eigen/src/StlSupport/StdList.h \
           libs/eigen/Eigen/src/StlSupport/StdVector.h \
           libs/eigen/Eigen/src/SVD/JacobiSVD.h \
           libs/eigen/Eigen/src/SVD/UpperBidiagonalization.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/begin_code.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/close_code.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_active.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_audio.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_byteorder.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_cdrom.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_config.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_dreamcast.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_macos.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_macosx.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_os2.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_win32.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_copying.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_cpuinfo.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_endian.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_error.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_getenv.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_joystick.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_keyboard.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_loadso.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_main.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_mouse.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_mutex.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_name.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_opengl.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_platform.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_quit.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_rwops.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_stdinc.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_syswm.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_thread.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_timer.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_types.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_version.h \
           libs/lib/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h \
           libs/lib/sdl/include/SDL/begin_code.h \
           libs/lib/sdl/include/SDL/close_code.h \
           libs/lib/sdl/include/SDL/SDL.h \
           libs/lib/sdl/include/SDL/SDL_active.h \
           libs/lib/sdl/include/SDL/SDL_audio.h \
           libs/lib/sdl/include/SDL/SDL_byteorder.h \
           libs/lib/sdl/include/SDL/SDL_cdrom.h \
           libs/lib/sdl/include/SDL/SDL_config.h \
           libs/lib/sdl/include/SDL/SDL_copying.h \
           libs/lib/sdl/include/SDL/SDL_cpuinfo.h \
           libs/lib/sdl/include/SDL/SDL_endian.h \
           libs/lib/sdl/include/SDL/SDL_error.h \
           libs/lib/sdl/include/SDL/SDL_events.h \
           libs/lib/sdl/include/SDL/SDL_getenv.h \
           libs/lib/sdl/include/SDL/SDL_joystick.h \
           libs/lib/sdl/include/SDL/SDL_keyboard.h \
           libs/lib/sdl/include/SDL/SDL_keysym.h \
           libs/lib/sdl/include/SDL/SDL_loadso.h \
           libs/lib/sdl/include/SDL/SDL_main.h \
           libs/lib/sdl/include/SDL/SDL_mouse.h \
           libs/lib/sdl/include/SDL/SDL_mutex.h \
           libs/lib/sdl/include/SDL/SDL_name.h \
           libs/lib/sdl/include/SDL/SDL_opengl.h \
           libs/lib/sdl/include/SDL/SDL_platform.h \
           libs/lib/sdl/include/SDL/SDL_quit.h \
           libs/lib/sdl/include/SDL/SDL_rwops.h \
           libs/lib/sdl/include/SDL/SDL_stdinc.h \
           libs/lib/sdl/include/SDL/SDL_syswm.h \
           libs/lib/sdl/include/SDL/SDL_thread.h \
           libs/lib/sdl/include/SDL/SDL_timer.h \
           libs/lib/sdl/include/SDL/SDL_types.h \
           libs/lib/sdl/include/SDL/SDL_version.h \
           libs/lib/sdl/include/SDL/SDL_video.h \
           libs/mavlink/include/mavlink/v1.0/checksum.h \
           libs/mavlink/include/mavlink/v1.0/mavlink_conversions.h \
           libs/mavlink/include/mavlink/v1.0/mavlink_helpers.h \
           libs/mavlink/include/mavlink/v1.0/mavlink_protobuf_manager.hpp \
           libs/mavlink/include/mavlink/v1.0/mavlink_types.h \
           libs/mavlink/include/mavlink/v1.0/protocol.h \
           libs/opmapcontrol/src/internals/projections/lks94projection.h \
           libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
           libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
           libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
           libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
           libs/thirdParty/qserialport/examples/echo_eventmode/host.h \
           libs/thirdParty/qserialport/examples/serial2tcpbridge/host.h \
           libs/thirdParty/qserialport/examples/serial2tcpbridge/proxy.h \
           libs/thirdParty/qserialport/examples/tranceiver/receiver.h \
           libs/thirdParty/qserialport/examples/tranceiver/transmitter.h \
           libs/thirdParty/qserialport/include/QtSerialPort/qportsettings.h \
           libs/thirdParty/qserialport/include/QtSerialPort/qserialport.h \
           libs/thirdParty/qserialport/include/QtSerialPort/qserialport_export.h \
           libs/thirdParty/qserialport/include/QtSerialPort/qserialportnative.h \
           libs/thirdParty/qserialport/src/posix/termioshelper.h \
           libs/thirdParty/qserialport/src/win32/commdcbhelper.h \
           libs/thirdParty/qserialport/src/win32/qwincommevtnotifier.h \
           libs/thirdParty/qserialport/src/win32/wincommevtbreaker.h \
           libs/thirdParty/qserialport/unittest/qserialportunittest/qserialportunittest.h \
           qupgrade/libs/qextserialport/examples/event/PortListener.h \
           qupgrade/libs/qextserialport/examples/qespta/MainWindow.h \
           qupgrade/libs/qextserialport/examples/qespta/MessageWindow.h \
           qupgrade/libs/qextserialport/examples/qespta/QespTest.h \
           qupgrade/libs/qextserialport/examples/uartassistant/dialog.h \
           qupgrade/libs/qextserialport/examples/uartassistant/hled.h \
           qupgrade/src/apps/qupgrade/compat/QGC.h \
           libs/eigen/Eigen/src/Core/products/CoeffBasedProduct.h \
           libs/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
           libs/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
           libs/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
           libs/eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
           libs/eigen/Eigen/src/Core/products/Parallelizer.h \
           libs/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
           libs/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
           libs/eigen/Eigen/src/Core/products/SelfadjointProduct.h \
           libs/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
           libs/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
           libs/eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
           libs/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
           libs/eigen/Eigen/src/Core/products/TriangularSolverVector.h \
           libs/eigen/Eigen/src/Core/util/BlasUtil.h \
           libs/eigen/Eigen/src/Core/util/Constants.h \
           libs/eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
           libs/eigen/Eigen/src/Core/util/ForwardDeclarations.h \
           libs/eigen/Eigen/src/Core/util/Macros.h \
           libs/eigen/Eigen/src/Core/util/Memory.h \
           libs/eigen/Eigen/src/Core/util/Meta.h \
           libs/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
           libs/eigen/Eigen/src/Core/util/StaticAssert.h \
           libs/eigen/Eigen/src/Core/util/XprHelper.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/All.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/Quaternion.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/RotationBase.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/Scaling.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/Transform.h \
           libs/eigen/Eigen/src/Eigen2Support/Geometry/Translation.h \
           libs/eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
           libs/eigen/Eigen/src/LU/arch/Inverse_SSE.h \
           libs/lib/sdl/msvc/include/SDL/begin_code.h \
           libs/lib/sdl/msvc/include/SDL/close_code.h \
           libs/lib/sdl/msvc/include/SDL/SDL.h \
           libs/lib/sdl/msvc/include/SDL/SDL_active.h \
           libs/lib/sdl/msvc/include/SDL/SDL_audio.h \
           libs/lib/sdl/msvc/include/SDL/SDL_byteorder.h \
           libs/lib/sdl/msvc/include/SDL/SDL_cdrom.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_amiga.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_dreamcast.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_macos.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_macosx.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_minimal.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_nds.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_os2.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_symbian.h \
           libs/lib/sdl/msvc/include/SDL/SDL_config_win32.h \
           libs/lib/sdl/msvc/include/SDL/SDL_copying.h \
           libs/lib/sdl/msvc/include/SDL/SDL_cpuinfo.h \
           libs/lib/sdl/msvc/include/SDL/SDL_endian.h \
           libs/lib/sdl/msvc/include/SDL/SDL_error.h \
           libs/lib/sdl/msvc/include/SDL/SDL_events.h \
           libs/lib/sdl/msvc/include/SDL/SDL_getenv.h \
           libs/lib/sdl/msvc/include/SDL/SDL_joystick.h \
           libs/lib/sdl/msvc/include/SDL/SDL_keyboard.h \
           libs/lib/sdl/msvc/include/SDL/SDL_keysym.h \
           libs/lib/sdl/msvc/include/SDL/SDL_loadso.h \
           libs/lib/sdl/msvc/include/SDL/SDL_main.h \
           libs/lib/sdl/msvc/include/SDL/SDL_mouse.h \
           libs/lib/sdl/msvc/include/SDL/SDL_mutex.h \
           libs/lib/sdl/msvc/include/SDL/SDL_name.h \
           libs/lib/sdl/msvc/include/SDL/SDL_opengl.h \
           libs/lib/sdl/msvc/include/SDL/SDL_platform.h \
           libs/lib/sdl/msvc/include/SDL/SDL_quit.h \
           libs/lib/sdl/msvc/include/SDL/SDL_rwops.h \
           libs/lib/sdl/msvc/include/SDL/SDL_stdinc.h \
           libs/lib/sdl/msvc/include/SDL/SDL_syswm.h \
           libs/lib/sdl/msvc/include/SDL/SDL_thread.h \
           libs/lib/sdl/msvc/include/SDL/SDL_timer.h \
           libs/lib/sdl/msvc/include/SDL/SDL_types.h \
           libs/lib/sdl/msvc/include/SDL/SDL_version.h \
           libs/lib/sdl/msvc/include/SDL/SDL_video.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/ardupilotmega.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_ahrs.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_airspeed_autocal.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_ap_adc.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_data16.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_data32.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_data64.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_data96.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_digicam_configure.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_digicam_control.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_fence_fetch_point.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_fence_point.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_fence_status.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_hwstatus.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_limits_status.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_meminfo.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_mount_configure.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_mount_control.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_mount_status.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_radio.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_rangefinder.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_sensor_offsets.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_set_mag_offsets.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_simstate.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/mavlink_msg_wind.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/testsuite.h \
           libs/mavlink/include/mavlink/v1.0/ardupilotmega/version.h \
           libs/mavlink/include/mavlink/v1.0/ASLUAV/ASLUAV.h \
           libs/mavlink/include/mavlink/v1.0/ASLUAV/mavlink.h \
           libs/mavlink/include/mavlink/v1.0/ASLUAV/mavlink_msg_aslctrl_data.h \
           libs/mavlink/include/mavlink/v1.0/ASLUAV/mavlink_msg_custom_sensor_data.h \
           libs/mavlink/include/mavlink/v1.0/ASLUAV/mavlink_msg_xbee_hardreset.h \
           libs/mavlink/include/mavlink/v1.0/ASLUAV/testsuite.h \
           libs/mavlink/include/mavlink/v1.0/ASLUAV/version.h \
           libs/mavlink/include/mavlink/v1.0/autoquad/autoquad.h \
           libs/mavlink/include/mavlink/v1.0/autoquad/mavlink.h \
           libs/mavlink/include/mavlink/v1.0/autoquad/mavlink_msg_aq_telemetry_f.h \
           libs/mavlink/include/mavlink/v1.0/autoquad/testsuite.h \
           libs/mavlink/include/mavlink/v1.0/autoquad/version.h \
           libs/mavlink/include/mavlink/v1.0/common/common.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_attitude.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_attitude_quaternion.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_auth_key.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_battery_status.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_change_operator_control.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_change_operator_control_ack.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_command_ack.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_command_long.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_data_stream.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_debug.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_debug_vect.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_file_transfer_dir_list.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_file_transfer_res.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_file_transfer_start.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_global_position_int.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_global_position_setpoint_int.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_global_vision_position_estimate.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_gps_global_origin.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_gps_raw_int.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_gps_status.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_heartbeat.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_highres_imu.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_hil_controls.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_hil_gps.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_hil_optical_flow.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_hil_rc_inputs_raw.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_hil_sensor.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_hil_state.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_hil_state_quaternion.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_local_position_ned.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_local_position_ned_system_global_offset.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_local_position_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_manual_control.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_manual_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_memory_vect.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_ack.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_clear_all.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_count.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_current.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_item.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_item_reached.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_request.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_request_list.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_request_partial_list.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_set_current.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_mission_write_partial_list.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_named_value_float.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_named_value_int.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_nav_controller_output.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_omnidirectional_flow.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_optical_flow.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_param_request_list.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_param_request_read.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_param_set.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_param_value.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_ping.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_radio_status.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_raw_imu.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_raw_pressure.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_rc_channels_override.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_rc_channels_raw.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_rc_channels_scaled.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_request_data_stream.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_roll_pitch_yaw_rates_thrust_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_roll_pitch_yaw_speed_thrust_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_roll_pitch_yaw_thrust_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_safety_allowed_area.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_safety_set_allowed_area.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_scaled_imu.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_scaled_pressure.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_servo_output_raw.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_global_position_setpoint_int.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_gps_global_origin.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_local_position_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_mode.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_quad_motors_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_quad_swarm_led_roll_pitch_yaw_thrust.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_quad_swarm_roll_pitch_yaw_thrust.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_roll_pitch_yaw_speed_thrust.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_set_roll_pitch_yaw_thrust.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_setpoint_6dof.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_setpoint_8dof.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_sim_state.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_state_correction.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_statustext.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_sys_status.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_system_time.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_vfr_hud.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_vicon_position_estimate.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_vision_position_estimate.h \
           libs/mavlink/include/mavlink/v1.0/common/mavlink_msg_vision_speed_estimate.h \
           libs/mavlink/include/mavlink/v1.0/common/testsuite.h \
           libs/mavlink/include/mavlink/v1.0/common/version.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/matrixpilot.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_airspeeds.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_altitudes.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_buffer_function.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_buffer_function_ack.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_command.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_command_ack.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_directory.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_directory_ack.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_read_req.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_flexifunction_set.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f13.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f14.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f15.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f16.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f2_a.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f2_b.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f4.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f5.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f6.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f7.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/mavlink_msg_serial_udb_extra_f8.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/testsuite.h \
           libs/mavlink/include/mavlink/v1.0/matrixpilot/version.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_attitude_control.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_brief_feature.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_data_transmission_handshake.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_encapsulated_data.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_image_available.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_image_trigger_control.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_image_triggered.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_marker.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_pattern_detected.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_point_of_interest.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_point_of_interest_connection.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_position_control_setpoint.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_raw_aux.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_set_cam_shutter.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_set_position_control_offset.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_command.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_heartbeat.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_process_info.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/mavlink_msg_watchdog_process_status.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/pixhawk.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/pixhawk.pb.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/testsuite.h \
           libs/mavlink/include/mavlink/v1.0/pixhawk/version.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_cmd_airspeed_ack.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_cmd_airspeed_chng.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_filt_rot_vel.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_llc_out.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_air_temp.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_air_velocity.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_attitude.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_bias.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_position.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_qff.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_velocity.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_obs_wind.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_pm_elec.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/mavlink_msg_sys_stat.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/sensesoar.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/testsuite.h \
           libs/mavlink/include/mavlink/v1.0/sensesoar/version.h \
           libs/eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
           libs/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
           libs/eigen/Eigen/src/Core/arch/Default/Settings.h \
           libs/eigen/Eigen/src/Core/arch/NEON/Complex.h \
           libs/eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
           libs/eigen/Eigen/src/Core/arch/SSE/Complex.h \
           libs/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
           libs/eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/checksum.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/mavlink_helpers.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/mavlink_types.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/protocol.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/checksum.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/mavlink_helpers.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/mavlink_protobuf_manager.hpp \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/mavlink_types.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/protocol.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/test/mavlink.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/test/mavlink_msg_test_types.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/test/test.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/test/testsuite.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v0.9/test/version.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/pixhawk/pixhawk.pb.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/test/mavlink.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/test/mavlink_msg_test_types.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/test/test.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/test/testsuite.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/include_v1.0/test/version.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/test/windows/stdafx.h \
           libs/mavlink/share/pyshared/pymavlink/generator/C/test/windows/targetver.h \
           libs/eigen/Eigen/Eigen \
           libs/eigen/Eigen/Dense \
           libs/eigen/Eigen/Core \
           libs/eigen/Eigen/Eigen2Support \
           libs/eigen/Eigen/LU \
           libs/eigen/Eigen/Cholesky \
           libs/eigen/Eigen/QR \
           libs/eigen/Eigen/Jacobi \
           libs/eigen/Eigen/Householder \
           libs/eigen/Eigen/Eigenvalues \
           libs/eigen/Eigen/SVD \
           libs/eigen/Eigen/Geometry \
           libs/lib/Frameworks/SDL.framework/Headers/SDL.h \
           libs/thirdParty/libxbee/xsys/linux.c \
           libs/thirdParty/libxbee/xsys/win32.c \
           libs/thirdParty/libxbee/xsys/win32.dll.c \
           libs/thirdParty/qserialport/include/QtSerialPort/QSerialPort
FORMS += libs/utils/checkablemessagebox.ui \
         libs/utils/filewizardpage.ui \
         libs/utils/newclasswidget.ui \
         libs/utils/projectintropage.ui \
         libs/utils/submiteditorwidget.ui \
         src/ui/AudioOutputConfig.ui \
         src/ui/AudioOutputWidget.ui \
         src/ui/CommSettings.ui \
         src/ui/DebugConsole.ui \
         src/ui/HDDisplay.ui \
         src/ui/JoystickAxis.ui \
         src/ui/JoystickButton.ui \
         src/ui/JoystickWidget.ui \
         src/ui/Linechart.ui \
         src/ui/MainWindow.ui \
         src/ui/MapWidget.ui \
         src/ui/MAVLinkSettingsWidget.ui \
         src/ui/ObjectDetectionView.ui \
         src/ui/OpalLinkSettings.ui \
         src/ui/ParameterInterface.ui \
         src/ui/ParameterView.ui \
         src/ui/PX4FirmwareUpgrader.ui \
         src/ui/QGCConfigView.ui \
         src/ui/QGCDataPlot2D.ui \
         src/ui/QGCFirmwareUpdate.ui \
         src/ui/QGCHilConfiguration.ui \
         src/ui/QGCHilFlightGearConfiguration.ui \
         src/ui/QGCHilJSBSimConfiguration.ui \
         src/ui/QGCHilXPlaneConfiguration.ui \
         src/ui/QGCMAVLinkInspector.ui \
         src/ui/QGCMAVLinkLogPlayer.ui \
         src/ui/QGCPluginHost.ui \
         src/ui/QGCPX4VehicleConfig.ui \
         src/ui/QGCPxImuFirmwareUpdate.ui \
         src/ui/QGCRemoteControlView.ui \
         src/ui/QGCSensorSettingsWidget.ui \
         src/ui/QGCSettingsWidget.ui \
         src/ui/QGCTabbedInfoView.ui \
         src/ui/QGCUDPLinkConfiguration.ui \
         src/ui/QGCVehicleConfig.ui \
         src/ui/QGCWaypointListMulti.ui \
         src/ui/QGCWebView.ui \
         src/ui/QGCWelcomeWidget.ui \
         src/ui/QMap3D.ui \
         src/ui/SerialSettings.ui \
         src/ui/SlugsDataSensorView.ui \
         src/ui/SlugsHilSim.ui \
         src/ui/SlugsPadCameraControl.ui \
         src/ui/UASControl.ui \
         src/ui/UASControlParameters.ui \
         src/ui/UASInfo.ui \
         src/ui/UASList.ui \
         src/ui/UASRawStatusView.ui \
         src/ui/UASView.ui \
         src/ui/WaypointEditableView.ui \
         src/ui/WaypointList.ui \
         src/ui/WaypointViewOnlyView.ui \
         src/ui/xbeereset.ui \
         src/apps/qgcvideo/QGCVideoMainWindow.ui \
         src/apps/qupgrade/QUpgradeMainWindow.ui \
         src/ui/configuration/AccelCalibrationConfig.ui \
         src/ui/configuration/AdvancedParamConfig.ui \
         src/ui/configuration/AdvParameterList.ui \
         src/ui/configuration/AirspeedConfig.ui \
         src/ui/configuration/AntennaTrackerConfig.ui \
         src/ui/configuration/ApmFirmwareConfig.ui \
         src/ui/configuration/ApmHardwareConfig.ui \
         src/ui/configuration/ApmPlaneLevel.ui \
         src/ui/configuration/ApmSoftwareConfig.ui \
         src/ui/configuration/ArduCopterPidConfig.ui \
         src/ui/configuration/ArduPlanePidConfig.ui \
         src/ui/configuration/ArduRoverPidConfig.ui \
         src/ui/configuration/BasicPidConfig.ui \
         src/ui/configuration/BatteryMonitorConfig.ui \
         src/ui/configuration/CameraGimbalConfig.ui \
         src/ui/configuration/CompassConfig.ui \
         src/ui/configuration/FailSafeConfig.ui \
         src/ui/configuration/FlightModeConfig.ui \
         src/ui/configuration/FrameTypeConfig.ui \
         src/ui/configuration/GeoFenceConfig.ui \
         src/ui/configuration/OpticalFlowConfig.ui \
         src/ui/configuration/OsdConfig.ui \
         src/ui/configuration/ParamWidget.ui \
         src/ui/configuration/Radio3DRConfig.ui \
         src/ui/configuration/RadioCalibrationConfig.ui \
         src/ui/configuration/SerialSettingsDialog.ui \
         src/ui/configuration/SonarConfig.ui \
         src/ui/configuration/StandardParamConfig.ui \
         src/ui/configuration/terminalconsole.ui \
         src/ui/designer/QGCActionButton.ui \
         src/ui/designer/QGCComboBox.ui \
         src/ui/designer/QGCCommandButton.ui \
         src/ui/designer/QGCParamSlider.ui \
         src/ui/designer/QGCTextLabel.ui \
         src/ui/designer/QGCToolWidget.ui \
         src/ui/firmwareupdate/QGCFirmwareUpdateWidget.ui \
         src/ui/firmwareupdate/QGCPX4FirmwareUpdate.ui \
         src/ui/main/QGCViewModeSelection.ui \
         src/ui/main/QGCWelcomeMainWindow.ui \
         src/ui/map/QGCMapTool.ui \
         src/ui/map/QGCMapToolBar.ui \
         src/ui/map3D/QGCGoogleEarthView.ui \
         src/ui/mavlink/QGCMAVLinkMessageSender.ui \
         src/ui/mission/QGCMissionConditionDelay.ui \
         src/ui/mission/QGCMissionDoFinishSearch.ui \
         src/ui/mission/QGCMissionDoJump.ui \
         src/ui/mission/QGCMissionDoStartSearch.ui \
         src/ui/mission/QGCMissionNavLand.ui \
         src/ui/mission/QGCMissionNavLoiterTime.ui \
         src/ui/mission/QGCMissionNavLoiterTurns.ui \
         src/ui/mission/QGCMissionNavLoiterUnlim.ui \
         src/ui/mission/QGCMissionNavReturnToLaunch.ui \
         src/ui/mission/QGCMissionNavSweep.ui \
         src/ui/mission/QGCMissionNavTakeoff.ui \
         src/ui/mission/QGCMissionNavWaypoint.ui \
         src/ui/mission/QGCMissionOther.ui \
         src/ui/px4_configuration/QGCPX4AirframeConfig.ui \
         src/ui/px4_configuration/QGCPX4MulticopterConfig.ui \
         src/ui/px4_configuration/QGCPX4SensorCalibration.ui \
         src/ui/uas/QGCMessageView.ui \
         src/ui/uas/QGCUnconnectedInfoWidget.ui \
         src/ui/uas/UASActionsWidget.ui \
         src/ui/uas/UASQuickView.ui \
         src/ui/uas/UASQuickViewItemSelect.ui \
         src/ui/watchdog/WatchdogControl.ui \
         src/ui/watchdog/WatchdogProcessView.ui \
         src/ui/watchdog/WatchdogView.ui \
         libs/opmapcontrol/src/mapwidget/mapripform.ui \
         qupgrade/src/apps/qupgrade/boardwidget.ui \
         qupgrade/src/apps/qupgrade/dialog.ui \
         qupgrade/src/apps/qupgrade/dialog_bare.ui \
         qupgrade/src/apps/qupgrade/qupgrademainwindow.ui \
         src/apps/mavlinkgen/ui/XMLCommProtocolWidget.ui \
         qupgrade/libs/qextserialport/examples/uartassistant/dialog.ui
SOURCES += lm/GAudioOutput.cc \
           lm/UAS.cc \
           src/AudioOutput.cc \
           src/GAudioOutput.cc \
           src/LogCompressor.cc \
           src/main.cc \
           src/PX4FirmwareUpgradeWorker.cc \
           src/QGC.cc \
           src/QGCCore.cc \
           src/Waypoint.cc \
           libs/qextserialport/qextserialenumerator_osx.cpp \
           libs/qextserialport/qextserialenumerator_unix.cpp \
           libs/qextserialport/qextserialenumerator_win.cpp \
           libs/qwt/qwt_abstract_scale.cpp \
           libs/qwt/qwt_abstract_scale_draw.cpp \
           libs/qwt/qwt_abstract_slider.cpp \
           libs/qwt/qwt_analog_clock.cpp \
           libs/qwt/qwt_arrow_button.cpp \
           libs/qwt/qwt_clipper.cpp \
           libs/qwt/qwt_color_map.cpp \
           libs/qwt/qwt_compass.cpp \
           libs/qwt/qwt_compass_rose.cpp \
           libs/qwt/qwt_counter.cpp \
           libs/qwt/qwt_curve_fitter.cpp \
           libs/qwt/qwt_data.cpp \
           libs/qwt/qwt_dial.cpp \
           libs/qwt/qwt_dial_needle.cpp \
           libs/qwt/qwt_double_interval.cpp \
           libs/qwt/qwt_double_range.cpp \
           libs/qwt/qwt_double_rect.cpp \
           libs/qwt/qwt_dyngrid_layout.cpp \
           libs/qwt/qwt_event_pattern.cpp \
           libs/qwt/qwt_interval_data.cpp \
           libs/qwt/qwt_knob.cpp \
           libs/qwt/qwt_layout_metrics.cpp \
           libs/qwt/qwt_legend.cpp \
           libs/qwt/qwt_legend_item.cpp \
           libs/qwt/qwt_magnifier.cpp \
           libs/qwt/qwt_math.cpp \
           libs/qwt/qwt_paint_buffer.cpp \
           libs/qwt/qwt_painter.cpp \
           libs/qwt/qwt_panner.cpp \
           libs/qwt/qwt_picker.cpp \
           libs/qwt/qwt_picker_machine.cpp \
           libs/qwt/qwt_plot.cpp \
           libs/qwt/qwt_plot_axis.cpp \
           libs/qwt/qwt_plot_canvas.cpp \
           libs/qwt/qwt_plot_curve.cpp \
           libs/qwt/qwt_plot_dict.cpp \
           libs/qwt/qwt_plot_grid.cpp \
           libs/qwt/qwt_plot_item.cpp \
           libs/qwt/qwt_plot_layout.cpp \
           libs/qwt/qwt_plot_magnifier.cpp \
           libs/qwt/qwt_plot_marker.cpp \
           libs/qwt/qwt_plot_panner.cpp \
           libs/qwt/qwt_plot_picker.cpp \
           libs/qwt/qwt_plot_print.cpp \
           libs/qwt/qwt_plot_printfilter.cpp \
           libs/qwt/qwt_plot_rasteritem.cpp \
           libs/qwt/qwt_plot_scaleitem.cpp \
           libs/qwt/qwt_plot_spectrogram.cpp \
           libs/qwt/qwt_plot_svgitem.cpp \
           libs/qwt/qwt_plot_xml.cpp \
           libs/qwt/qwt_plot_zoomer.cpp \
           libs/qwt/qwt_raster_data.cpp \
           libs/qwt/qwt_rect.cpp \
           libs/qwt/qwt_round_scale_draw.cpp \
           libs/qwt/qwt_scale_div.cpp \
           libs/qwt/qwt_scale_draw.cpp \
           libs/qwt/qwt_scale_engine.cpp \
           libs/qwt/qwt_scale_map.cpp \
           libs/qwt/qwt_scale_widget.cpp \
           libs/qwt/qwt_slider.cpp \
           libs/qwt/qwt_spline.cpp \
           libs/qwt/qwt_symbol.cpp \
           libs/qwt/qwt_text.cpp \
           libs/qwt/qwt_text_engine.cpp \
           libs/qwt/qwt_text_label.cpp \
           libs/qwt/qwt_thermo.cpp \
           libs/qwt/qwt_wheel.cpp \
           libs/serialport/qserialport.cpp \
           libs/serialport/qserialport_symbian.cpp \
           libs/serialport/qserialport_unix.cpp \
           libs/serialport/qserialport_win.cpp \
           libs/serialport/qserialport_wince.cpp \
           libs/serialport/qserialportinfo.cpp \
           libs/serialport/qserialportinfo_mac.cpp \
           libs/serialport/qserialportinfo_symbian.cpp \
           libs/serialport/qserialportinfo_unix.cpp \
           libs/serialport/qserialportinfo_win.cpp \
           libs/serialport/qserialportinfo_wince.cpp \
           libs/serialport/qttylocker_unix.cpp \
           libs/utils/abstractprocess_win.cpp \
           libs/utils/basevalidatinglineedit.cpp \
           libs/utils/checkablemessagebox.cpp \
           libs/utils/classnamevalidatinglineedit.cpp \
           libs/utils/codegeneration.cpp \
           libs/utils/consoleprocess.cpp \
           libs/utils/consoleprocess_unix.cpp \
           libs/utils/consoleprocess_win.cpp \
           libs/utils/coordinateconversions.cpp \
           libs/utils/detailsbutton.cpp \
           libs/utils/detailswidget.cpp \
           libs/utils/fancylineedit.cpp \
           libs/utils/fancymainwindow.cpp \
           libs/utils/filenamevalidatinglineedit.cpp \
           libs/utils/filesearch.cpp \
           libs/utils/filewizarddialog.cpp \
           libs/utils/filewizardpage.cpp \
           libs/utils/homelocationutil.cpp \
           libs/utils/iwelcomepage.cpp \
           libs/utils/linecolumnlabel.cpp \
           libs/utils/newclasswidget.cpp \
           libs/utils/parameteraction.cpp \
           libs/utils/pathchooser.cpp \
           libs/utils/pathlisteditor.cpp \
           libs/utils/pathutils.cpp \
           libs/utils/projectintropage.cpp \
           libs/utils/projectnamevalidatinglineedit.cpp \
           libs/utils/qtcolorbutton.cpp \
           libs/utils/reloadpromptutils.cpp \
           libs/utils/savedaction.cpp \
           libs/utils/settingsutils.cpp \
           libs/utils/styledbar.cpp \
           libs/utils/stylehelper.cpp \
           libs/utils/submiteditorwidget.cpp \
           libs/utils/submitfieldwidget.cpp \
           libs/utils/synchronousprocess.cpp \
           libs/utils/treewidgetcolumnstretcher.cpp \
           libs/utils/uncommentselection.cpp \
           libs/utils/welcomemodetreewidget.cpp \
           libs/utils/winutils.cpp \
           libs/utils/worldmagmodel.cpp \
           libs/utils/xmlconfig.cpp \
           src/comm/HexSpinBox.cpp \
           src/comm/LinkManager.cc \
           src/comm/MAVLinkProtocol.cc \
           src/comm/MAVLinkSimulationLink.cc \
           src/comm/MAVLinkSimulationMAV.cc \
           src/comm/MAVLinkSimulationWaypointPlanner.cc \
           src/comm/MAVLinkSwarmSimulationLink.cc \
           src/comm/OpalLink.cc \
           src/comm/OpalRT.cc \
           src/comm/Parameter.cc \
           src/comm/ParameterList.cc \
           src/comm/QGCFlightGearLink.cc \
           src/comm/QGCJSBSimLink.cc \
           src/comm/QGCParamID.cc \
           src/comm/QGCXPlaneLink.cc \
           src/comm/SerialLink.cc \
           src/comm/UDPLink.cc \
           src/comm/XbeeLink.cpp \
           src/input/Freenect.cc \
           src/input/JoystickInput.cc \
           src/input/Mouse6dofInput.cpp \
           src/qgcunittest/testSuite.cc \
           src/qgcunittest/UASUnitTest.cc \
           src/uas/ArduPilotMegaMAV.cc \
           src/uas/ASLUAV.cpp \
           src/uas/PxQuadMAV.cc \
           src/uas/QGCMAVLinkUASFactory.cc \
           src/uas/QGCUASParamManager.cc \
           src/uas/senseSoarMAV.cpp \
           src/uas/SlugsMAV.cc \
           src/uas/UAS.cc \
           src/uas/UASManager.cc \
           src/uas/UASParameterCommsMgr.cc \
           src/uas/UASParameterDataModel.cc \
           src/uas/UASWaypointManager.cc \
           src/ui/apmtoolbar.cpp \
           src/ui/AudioOutputConfig.cpp \
           src/ui/AudioOutputWidget.cc \
           src/ui/CameraView.cc \
           src/ui/CommConfigurationWindow.cc \
           src/ui/DebugConsole.cc \
           src/ui/dockwidgettitlebareventfilter.cpp \
           src/ui/HDDisplay.cc \
           src/ui/HSIDisplay.cc \
           src/ui/HUD.cc \
           src/ui/InputConfiguration.cc \
           src/ui/JoystickAxis.cc \
           src/ui/JoystickButton.cc \
           src/ui/JoystickWidget.cc \
           src/ui/MainWindow.cc \
           src/ui/MapWidget.cc \
           src/ui/MAVLinkDecoder.cc \
           src/ui/MAVLinkSettingsWidget.cc \
           src/ui/ObjectDetectionView.cc \
           src/ui/OgreWidget.cc \
           src/ui/OpalLinkConfigurationWindow.cc \
           src/ui/ParameterInterface.cc \
           src/ui/PrimaryFlightDisplay.cc \
           src/ui/PX4FirmwareUpgrader.cc \
           src/ui/QGCBaseParamWidget.cc \
           src/ui/QGCConfigView.cc \
           src/ui/QGCDataPlot2D.cc \
           src/ui/QGCFirmwareUpdate.cc \
           src/ui/QGCHilConfiguration.cc \
           src/ui/QGCHilFlightGearConfiguration.cc \
           src/ui/QGCHilJSBSimConfiguration.cc \
           src/ui/QGCHilXPlaneConfiguration.cc \
           src/ui/QGCMainWindowAPConfigurator.cc \
           src/ui/QGCMAVLinkInspector.cc \
           src/ui/QGCMAVLinkLogPlayer.cc \
           src/ui/QGCParamWidget.cc \
           src/ui/QGCPendingParamWidget.cc \
           src/ui/QGCPluginHost.cc \
           src/ui/QGCPX4VehicleConfig.cc \
           src/ui/QGCPxImuFirmwareUpdate.cc \
           src/ui/QGCRemoteControlView.cc \
           src/ui/QGCRGBDView.cc \
           src/ui/QGCSensorSettingsWidget.cc \
           src/ui/QGCSettingsWidget.cc \
           src/ui/QGCStatusBar.cc \
           src/ui/QGCTabbedInfoView.cpp \
           src/ui/QGCToolBar.cc \
           src/ui/QGCUDPLinkConfiguration.cc \
           src/ui/QGCVehicleConfig.cc \
           src/ui/QGCWaypointListMulti.cc \
           src/ui/QGCWebView.cc \
           src/ui/QGCWelcomeWidget.cc \
           src/ui/SerialConfigurationWindow.cc \
           src/ui/SlugsDataSensorView.cc \
           src/ui/SlugsHilSim.cc \
           src/ui/SlugsPadCameraControl.cpp \
           src/ui/SlugsVideoCamControl.cpp \
           src/ui/submainwindow.cpp \
           src/ui/UASRawStatusView.cpp \
           src/ui/WaypointEditableView.cc \
           src/ui/WaypointList.cc \
           src/ui/WaypointViewOnlyView.cc \
           src/ui/XbeeConfigurationWindow.cpp \
           src/ui/xbeereset.cpp \
           libs/thirdParty/libxbee/api.c \
           libs/thirdParty/libxbee/main.c \
           src/apps/mavlinkgen/main.cc \
           src/apps/mavlinkgen/MAVLinkGen.cc \
           src/apps/qgcvideo/main.cc \
           src/apps/qgcvideo/QGCVideoApp.cc \
           src/apps/qgcvideo/QGCVideoMainWindow.cc \
           src/apps/qgcvideo/QGCVideoWidget.cc \
           src/apps/qupgrade/main.cc \
           src/apps/qupgrade/QUpgradeApp.cc \
           src/apps/qupgrade/QUpgradeMainWindow.cc \
           src/apps/qupgrade/uploader.cpp \
           src/ui/configuration/AccelCalibrationConfig.cc \
           src/ui/configuration/AdvancedParamConfig.cc \
           src/ui/configuration/AdvParameterList.cc \
           src/ui/configuration/AirspeedConfig.cc \
           src/ui/configuration/AntennaTrackerConfig.cc \
           src/ui/configuration/AP2ConfigWidget.cc \
           src/ui/configuration/ApmFirmwareConfig.cc \
           src/ui/configuration/ApmHardwareConfig.cc \
           src/ui/configuration/ApmHighlighter.cc \
           src/ui/configuration/ApmPlaneLevel.cc \
           src/ui/configuration/ApmSoftwareConfig.cc \
           src/ui/configuration/ArduCopterPidConfig.cc \
           src/ui/configuration/ArduPlanePidConfig.cc \
           src/ui/configuration/ArduRoverPidConfig.cc \
           src/ui/configuration/BasicPidConfig.cc \
           src/ui/configuration/BatteryMonitorConfig.cc \
           src/ui/configuration/CameraGimbalConfig.cc \
           src/ui/configuration/CompassConfig.cc \
           src/ui/configuration/console.cpp \
           src/ui/configuration/FailSafeConfig.cc \
           src/ui/configuration/FlightModeConfig.cc \
           src/ui/configuration/FrameTypeConfig.cc \
           src/ui/configuration/GeoFenceConfig.cc \
           src/ui/configuration/OpticalFlowConfig.cc \
           src/ui/configuration/OsdConfig.cc \
           src/ui/configuration/ParamWidget.cc \
           src/ui/configuration/Radio3DRConfig.cc \
           src/ui/configuration/RadioCalibrationConfig.cc \
           src/ui/configuration/SerialSettingsDialog.cc \
           src/ui/configuration/SonarConfig.cc \
           src/ui/configuration/StandardParamConfig.cc \
           src/ui/configuration/TerminalConsole.cc \
           src/ui/configuration/terminalconsole.cpp \
           src/ui/designer/QGCComboBox.cc \
           src/ui/designer/QGCCommandButton.cc \
           src/ui/designer/QGCParamSlider.cc \
           src/ui/designer/QGCParamSliderPlugin.cc \
           src/ui/designer/QGCRadioChannelDisplay.cpp \
           src/ui/designer/QGCTextLabel.cc \
           src/ui/designer/QGCToolWidget.cc \
           src/ui/designer/QGCToolWidgetItem.cc \
           src/ui/firmwareupdate/QGCFirmwareUpdateWidget.cc \
           src/ui/firmwareupdate/QGCPX4FirmwareUpdate.cc \
           src/ui/linechart/ChartPlot.cc \
           src/ui/linechart/IncrementalPlot.cc \
           src/ui/linechart/LinechartPlot.cc \
           src/ui/linechart/Linecharts.cc \
           src/ui/linechart/LinechartWidget.cc \
           src/ui/linechart/Scrollbar.cc \
           src/ui/linechart/ScrollZoomer.cc \
           src/ui/main/QGCViewModeSelection.cc \
           src/ui/main/QGCWelcomeMainWindow.cc \
           src/ui/map/MAV2DIcon.cc \
           src/ui/map/QGCMapTool.cc \
           src/ui/map/QGCMapToolBar.cc \
           src/ui/map/QGCMapWidget.cc \
           src/ui/map/Waypoint2DIcon.cc \
           src/ui/map3D/CameraParams.cc \
           src/ui/map3D/GCManipulator.cc \
           src/ui/map3D/GlobalViewParams.cc \
           src/ui/map3D/GLOverlayGeode.cc \
           src/ui/map3D/gpl.cc \
           src/ui/map3D/HUDScaleGeode.cc \
           src/ui/map3D/Imagery.cc \
           src/ui/map3D/ImageryParamDialog.cc \
           src/ui/map3D/ImageWindowGeode.cc \
           src/ui/map3D/ObstacleGroupNode.cc \
           src/ui/map3D/Pixhawk3DWidget.cc \
           src/ui/map3D/PixhawkCheetahNode.cc \
           src/ui/map3D/Q3DWidget.cc \
           src/ui/map3D/Q3DWidgetFactory.cc \
           src/ui/map3D/QGCGoogleEarthView.cc \
           src/ui/map3D/QGCWebPage.cc \
           src/ui/map3D/SystemContainer.cc \
           src/ui/map3D/SystemGroupNode.cc \
           src/ui/map3D/SystemViewParams.cc \
           src/ui/map3D/TerrainParamDialog.cc \
           src/ui/map3D/Texture.cc \
           src/ui/map3D/TextureCache.cc \
           src/ui/map3D/ViewParamWidget.cc \
           src/ui/map3D/WaypointGroupNode.cc \
           src/ui/map3D/WebImage.cc \
           src/ui/map3D/WebImageCache.cc \
           src/ui/mavlink/QGCMAVLinkMessageSender.cc \
           src/ui/mission/QGCMissionConditionDelay.cc \
           src/ui/mission/QGCMissionDoFinishSearch.cc \
           src/ui/mission/QGCMissionDoJump.cc \
           src/ui/mission/QGCMissionDoStartSearch.cc \
           src/ui/mission/QGCMissionNavLand.cc \
           src/ui/mission/QGCMissionNavLoiterTime.cc \
           src/ui/mission/QGCMissionNavLoiterTurns.cc \
           src/ui/mission/QGCMissionNavLoiterUnlim.cc \
           src/ui/mission/QGCMissionNavReturnToLaunch.cc \
           src/ui/mission/QGCMissionNavSweep.cc \
           src/ui/mission/QGCMissionNavTakeoff.cc \
           src/ui/mission/QGCMissionNavWaypoint.cc \
           src/ui/mission/QGCMissionOther.cc \
           src/ui/px4_configuration/QGCPX4AirframeConfig.cc \
           src/ui/px4_configuration/QGCPX4MulticopterConfig.cc \
           src/ui/px4_configuration/QGCPX4SensorCalibration.cc \
           src/ui/RadioCalibration/AbstractCalibrator.cc \
           src/ui/RadioCalibration/AirfoilServoCalibrator.cc \
           src/ui/RadioCalibration/CurveCalibrator.cc \
           src/ui/RadioCalibration/RadioCalibrationData.cc \
           src/ui/RadioCalibration/RadioCalibrationWindow.cc \
           src/ui/RadioCalibration/SwitchCalibrator.cc \
           src/ui/uas/QGCMessageView.cc \
           src/ui/uas/QGCUnconnectedInfoWidget.cc \
           src/ui/uas/UASActionsWidget.cpp \
           src/ui/uas/UASControlParameters.cpp \
           src/ui/uas/UASControlWidget.cc \
           src/ui/uas/UASInfoWidget.cc \
           src/ui/uas/UASListWidget.cc \
           src/ui/uas/UASQuickView.cc \
           src/ui/uas/UASQuickViewGaugeItem.cc \
           src/ui/uas/UASQuickViewItem.cc \
           src/ui/uas/UASQuickViewItemSelect.cc \
           src/ui/uas/UASQuickViewTextItem.cc \
           src/ui/uas/UASView.cc \
           src/ui/watchdog/WatchdogControl.cc \
           src/ui/watchdog/WatchdogProcessView.cc \
           src/ui/watchdog/WatchdogView.cc \
           libs/opmapcontrol/src/core/alllayersoftype.cpp \
           libs/opmapcontrol/src/core/cache.cpp \
           libs/opmapcontrol/src/core/cacheitemqueue.cpp \
           libs/opmapcontrol/src/core/diagnostics.cpp \
           libs/opmapcontrol/src/core/kibertilecache.cpp \
           libs/opmapcontrol/src/core/languagetype.cpp \
           libs/opmapcontrol/src/core/memorycache.cpp \
           libs/opmapcontrol/src/core/opmaps.cpp \
           libs/opmapcontrol/src/core/placemark.cpp \
           libs/opmapcontrol/src/core/point.cpp \
           libs/opmapcontrol/src/core/providerstrings.cpp \
           libs/opmapcontrol/src/core/pureimage.cpp \
           libs/opmapcontrol/src/core/pureimagecache.cpp \
           libs/opmapcontrol/src/core/rawtile.cpp \
           libs/opmapcontrol/src/core/size.cpp \
           libs/opmapcontrol/src/core/tilecachequeue.cpp \
           libs/opmapcontrol/src/core/urlfactory.cpp \
           libs/opmapcontrol/src/internals/core.cpp \
           libs/opmapcontrol/src/internals/loadtask.cpp \
           libs/opmapcontrol/src/internals/MouseWheelZoomType.cpp \
           libs/opmapcontrol/src/internals/pointlatlng.cpp \
           libs/opmapcontrol/src/internals/pureprojection.cpp \
           libs/opmapcontrol/src/internals/rectangle.cpp \
           libs/opmapcontrol/src/internals/rectlatlng.cpp \
           libs/opmapcontrol/src/internals/sizelatlng.cpp \
           libs/opmapcontrol/src/internals/tile.cpp \
           libs/opmapcontrol/src/internals/tilematrix.cpp \
           libs/opmapcontrol/src/mapwidget/configuration.cpp \
           libs/opmapcontrol/src/mapwidget/gpsitem.cpp \
           libs/opmapcontrol/src/mapwidget/homeitem.cpp \
           libs/opmapcontrol/src/mapwidget/mapgraphicitem.cpp \
           libs/opmapcontrol/src/mapwidget/mapripform.cpp \
           libs/opmapcontrol/src/mapwidget/mapripper.cpp \
           libs/opmapcontrol/src/mapwidget/opmapwidget.cpp \
           libs/opmapcontrol/src/mapwidget/trailitem.cpp \
           libs/opmapcontrol/src/mapwidget/traillineitem.cpp \
           libs/opmapcontrol/src/mapwidget/uavitem.cpp \
           libs/opmapcontrol/src/mapwidget/waypointitem.cpp \
           libs/opmapcontrol/src/mapwidget/waypointlineitem.cpp \
           libs/thirdParty/3DMouse/win/Mouse3DInput.cpp \
           libs/thirdParty/3DMouse/win/MouseParameters.cpp \
           libs/thirdParty/libxbee/sample/analog.c \
           libs/thirdParty/libxbee/sample/api.c \
           libs/thirdParty/libxbee/sample/atis.c \
           libs/thirdParty/libxbee/sample/atsetup.c \
           libs/thirdParty/libxbee/sample/callback.c \
           libs/thirdParty/libxbee/sample/digital.c \
           libs/thirdParty/libxbee/sample/digitalout.c \
           libs/thirdParty/libxbee/sample/multi.c \
           libs/thirdParty/libxbee/sample/scan.c \
           libs/thirdParty/libxbee/sample/scan_adv.c \
           libs/thirdParty/libxbee/sample/simple.c \
           libs/thirdParty/libxbee/sample/talk_to_me.c \
           libs/thirdParty/libxbee/sample/xbee2_rx.c \
           libs/thirdParty/libxbee/sample/xbee2_tx.c \
           libs/thirdParty/libxbee/xsys/linux.c \
           libs/thirdParty/libxbee/xsys/win32.c \
           libs/thirdParty/libxbee/xsys/win32.dll.c \
           qupgrade/libs/qextserialport/src/qextserialenumerator.cpp \
           qupgrade/libs/qextserialport/src/qextserialenumerator_linux.cpp \
           qupgrade/libs/qextserialport/src/qextserialenumerator_osx.cpp \
           qupgrade/libs/qextserialport/src/qextserialenumerator_unix.cpp \
           qupgrade/libs/qextserialport/src/qextserialenumerator_win.cpp \
           qupgrade/libs/qextserialport/src/qextserialport.cpp \
           qupgrade/libs/qextserialport/src/qextserialport_unix.cpp \
           qupgrade/libs/qextserialport/src/qextserialport_win.cpp \
           qupgrade/src/apps/qupgrade/boardwidget.cpp \
           qupgrade/src/apps/qupgrade/dialog.cpp \
           qupgrade/src/apps/qupgrade/dialog_bare.cpp \
           qupgrade/src/apps/qupgrade/hled.cpp \
           qupgrade/src/apps/qupgrade/main.cpp \
           qupgrade/src/apps/qupgrade/qgcfirmwareupgradeworker.cpp \
           qupgrade/src/apps/qupgrade/qupgrademainwindow.cpp \
           qupgrade/src/apps/qupgrade/uploader.cpp \
           src/apps/mavlinkgen/generator/MAVLinkXMLParser.cc \
           src/apps/mavlinkgen/generator/MAVLinkXMLParserV10.cc \
           src/apps/mavlinkgen/ui/DomItem.cc \
           src/apps/mavlinkgen/ui/DomModel.cc \
           src/apps/mavlinkgen/ui/QGCMAVLinkTextEdit.cc \
           src/apps/mavlinkgen/ui/XMLCommProtocolWidget.cc \
           libs/opmapcontrol/src/internals/projections/lks94projection.cpp \
           libs/opmapcontrol/src/internals/projections/mercatorprojection.cpp \
           libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.cpp \
           libs/opmapcontrol/src/internals/projections/platecarreeprojection.cpp \
           libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.cpp \
           libs/thirdParty/qserialport/examples/echo_eventmode/host.cpp \
           libs/thirdParty/qserialport/examples/echo_eventmode/main.cpp \
           libs/thirdParty/qserialport/examples/echo_pollingmode/main.cpp \
           libs/thirdParty/qserialport/examples/serial2tcpbridge/host.cpp \
           libs/thirdParty/qserialport/examples/serial2tcpbridge/main.cpp \
           libs/thirdParty/qserialport/examples/serial2tcpbridge/process.cc \
           libs/thirdParty/qserialport/examples/serial2tcpbridge/proxy.cpp \
           libs/thirdParty/qserialport/examples/tranceiver/main.cpp \
           libs/thirdParty/qserialport/examples/tranceiver/receiver.cpp \
           libs/thirdParty/qserialport/examples/tranceiver/transmitter.cpp \
           libs/thirdParty/qserialport/src/common/qportsettings.cpp \
           libs/thirdParty/qserialport/src/common/qserialport.cpp \
           libs/thirdParty/qserialport/src/posix/qserialportnative_posix.cpp \
           libs/thirdParty/qserialport/src/posix/termioshelper.cpp \
           libs/thirdParty/qserialport/src/win32/commdcbhelper.cpp \
           libs/thirdParty/qserialport/src/win32/qserialportnative_win32.cpp \
           libs/thirdParty/qserialport/src/win32/qserialportnative_wince.cpp \
           libs/thirdParty/qserialport/src/win32/qwincommevtnotifier.cpp \
           libs/thirdParty/qserialport/src/win32/wincommevtbreaker.cpp \
           libs/thirdParty/qserialport/unittest/qserialportunittest/qserialportunittest.cpp \
           qupgrade/libs/qextserialport/examples/enumerator/main.cpp \
           qupgrade/libs/qextserialport/examples/event/main.cpp \
           qupgrade/libs/qextserialport/examples/event/PortListener.cpp \
           qupgrade/libs/qextserialport/examples/qespta/main.cpp \
           qupgrade/libs/qextserialport/examples/qespta/MainWindow.cpp \
           qupgrade/libs/qextserialport/examples/qespta/MessageWindow.cpp \
           qupgrade/libs/qextserialport/examples/qespta/QespTest.cpp \
           qupgrade/libs/qextserialport/examples/uartassistant/dialog.cpp \
           qupgrade/libs/qextserialport/examples/uartassistant/hled.cpp \
           qupgrade/libs/qextserialport/examples/uartassistant/main.cpp \
           qupgrade/src/apps/qupgrade/compat/QGC.cpp \
           libs/mavlink/share/mavlink/src/v1.0/pixhawk/pixhawk.pb.cc \
           libs/mavlink/share/pyshared/pymavlink/generator/C/src_v1.0/pixhawk/pixhawk.pb.cc \
           libs/mavlink/share/pyshared/pymavlink/generator/C/test/posix/testmav.c \
           libs/mavlink/share/pyshared/pymavlink/generator/C/test/windows/stdafx.cpp \
           libs/mavlink/share/pyshared/pymavlink/generator/C/test/windows/testmav.cpp
RESOURCES += qgroundcontrol.qrc \
             qupgrade/qupgrade.qrc \
             libs/utils/utils.qrc \
             src/apps/mavlinkgen/mavlinkgen.qrc \
             libs/opmapcontrol/src/mapwidget/mapresources.qrc
