<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XBeeReset</class>
 <widget class="QWidget" name="XBeeReset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XBeeeeReset</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset X-Bee</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
